MONGO_URI=mongodb+srv://ebaadcodemax:EbaadKhan12345@collegebuddy.x05l4uf.mongodb.net/?appName=collegebuddy;

SESSION_SECRET=ufrfeuhdhecudhcbuhcdvyduhxsnj xbghcjnxb gyujnbvdwertyuioiuytrdfgtfhtfvhtfcvbhfdcvbhwdqywsbiqjwpwdoqpidwoidhou2y9e6276437613tr42g37t3r74


PORT=3000